# TZ-Calculator

./: README.md  TZ Calculator.sln
Node.js Edition/simple timezone calculator/: README.txt  package-lock.json  simple timezone calculator.js
Python Edition/: app.py
Simple Timezone Calculator/: Program.cs  TZ Calculator.csproj
TZ-Calc Console App (C# Edition)/App/: TZ-Calc.deps.json
TZ-Calc Console App (C# Edition)/TZ-Calc/: Program.cs  TZ-Calc.csproj  TZ-Calc.sln
TZ-Calc Console App (C# Edition)/TZ-Calc/Properties/: Resources.Designer.cs  Resources.resx
TZ-Calc Console App (C# Edition)/TZ-Calc/Properties/PublishProfiles/: FolderProfile.pubxml
TZ-Calc Console App (Python Edition)/: app.py  readme.txt
TZ-Calc GUI App (C# Edition)/App/Application Files/TZ-Calc GUI_1_0_0_1/: TZ-Calc GUI.exe.manifest
TZ-Calc GUI App (C# Edition)/TZ-Calc GUI/: TZ-Calc GUI.sln  TZ-Calc GUI_TemporaryKey.pfx  main.cs  mainScreen.resx
TZ-Calc GUI App (C# Edition)/TZ-Calc GUI/Properties/: Resources.resx  Settings.Designer.cs
[WIP] TZ-Calc GUI App (C# Edition)/TZ-Calc GUI/: TZ-Calc GUI.csproj  mainScreen.Designer.cs  mainScreen.cs
[WIP] TZ-Calc GUI App (C# Edition)/TZ-Calc GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
